# ddnshop

./: .gitignore  mvnw  pom.xml  zipkin.jar.asc  zipkin.jar.md5
eureka-naming-server/: pom.xml
eureka-naming-server/src/main/java/com/ddnshop/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.yml
eureka-naming-server/src/test/java/com/ddnshop/eurekanamingserver/: EurekaNamingServerApplicationTests.java
gateway/: mvnw  mvnw.cmd  pom.xml
gateway/src/main/java/com/ddnshop/gateway/: GatewayApplication.java
gateway/src/main/java/com/ddnshop/gateway/config/: CorsConfig.java  PreOauth2SSOGatewayFilter.java  SecurityConfig.java  SecurityConfiguration.java
gateway/src/main/java/com/ddnshop/gateway/jwt/: ExtNettyRoutingFilter.java  JwtConfiguration.java  JwtOAuth2AuthenticationTokenConverter.java  JwtOAuth2User.java  JwtPublicKey.java  JwtReactiveOAuth2UserService.java  JwtToOAuth2UserConverter.java
gateway/src/main/java/com/ddnshop/gateway/security/: SecurityUtils.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ddnshop/gateway/: GatewayApplicationTests.java
oauth-service/: pom.xml
oauth-service/src/main/java/com/ddnshop/oauthservice/: OauthServiceApplication.java
oauth-service/src/main/java/com/ddnshop/oauthservice/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
oauth-service/src/main/java/com/ddnshop/oauthservice/controller/: AuthController.java
oauth-service/src/main/java/com/ddnshop/oauthservice/ecdh/: ECDHProvider.java
oauth-service/src/main/java/com/ddnshop/oauthservice/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
oauth-service/src/main/java/com/ddnshop/oauthservice/model/: AuthProvider.java  User.java
oauth-service/src/main/java/com/ddnshop/oauthservice/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java
oauth-service/src/main/java/com/ddnshop/oauthservice/repository/: UserRepository.java
oauth-service/src/main/java/com/ddnshop/oauthservice/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
oauth-service/src/main/java/com/ddnshop/oauthservice/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
oauth-service/src/main/java/com/ddnshop/oauthservice/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  SecurityCipher.java
oauth-service/src/main/java/com/ddnshop/oauthservice/util/: ApplicationUtils.java  CookieUtils.java
oauth-service/src/main/resources/: application.yml
roles-service/: pom.xml
roles-service/src/main/java/com/ddnshop/rolesservice/: RolesServiceApplication.java
roles-service/src/main/java/com/ddnshop/rolesservice/configuration/: Configuration.java
roles-service/src/main/java/com/ddnshop/rolesservice/controller/: RoleController.java
roles-service/src/main/java/com/ddnshop/rolesservice/dao/: RoleRepository.java
roles-service/src/main/java/com/ddnshop/rolesservice/dto/: UserRolesDTO.java
roles-service/src/main/java/com/ddnshop/rolesservice/models/: Role.java  RolesConfiguration.java  UserRoles.java
roles-service/src/main/java/com/ddnshop/rolesservice/services/: RoleService.java
roles-service/src/main/resources/: application.properties  application.yml
roles-service/src/test/java/com/ddnshop/rolesservice/: RolesServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/profiles-config/: roles-service.properties
spring-cloud-config-server/src/main/java/com/ddnshop/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties  application.yml
spring-cloud-config-server/src/test/java/com/ddnshop/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
src/main/java/comddnshop/ddnshopmicroservices/: DdnshopMicroservicesApplication.java
src/test/java/comddnshop/ddnshopmicroservices/: DdnshopMicroservicesApplicationTests.java
users-info-service/: mvnw.cmd  pom.xml
users-info-service/src/main/java/com/ddnshop/usersinfoservice/: UsersInfoServiceApplication.java
users-info-service/src/main/java/com/ddnshop/usersinfoservice/config/: AppProperties.java  WebMvcConfig.java
users-info-service/src/main/java/com/ddnshop/usersinfoservice/controller/: UserController.java  UserInfoController.java
users-info-service/src/main/java/com/ddnshop/usersinfoservice/dao/: UserRepository.java
users-info-service/src/main/java/com/ddnshop/usersinfoservice/dto/: UserDTO.java  UserDTOs.java
users-info-service/src/main/java/com/ddnshop/usersinfoservice/models/: AuthProvider.java  Role.java  User.java  UserRoles.java
users-info-service/src/main/java/com/ddnshop/usersinfoservice/proxy/: RoleServiceProxy.java
users-info-service/src/main/java/com/ddnshop/usersinfoservice/repository/: UserRepository.java
users-info-service/src/main/java/com/ddnshop/usersinfoservice/security/: CurrentUser.java  ResourceNotFoundException.java  UserPrincipal.java
users-info-service/src/main/java/com/ddnshop/usersinfoservice/services/: UserService.java
users-info-service/src/main/resources/: application.yml
users-info-service/src/test/java/com/ddnshop/usersinfoservice/: UsersInfoServiceApplicationTests.java
zuul-api-gateway-server/: pom.xml
zuul-api-gateway-server/src/main/java/com/ddnshop/zuulapigatewayserver/: ZuulApiGatewayServerApplication.java
zuul-api-gateway-server/src/main/resources/: application.yml
zuul-api-gateway-server/src/test/java/com/ddnshop/zipkinclient/: ZipkinClientApplicationTests.java
zuul-api-gateway-server/src/test/java/com/ddnshop/zuulapigatewayserver/: ZuulApiGatewayServerApplicationTests.java
(+1 files in other folders)
