<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>comddnshop</groupId>
    <artifactId>ddnshop-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ddnshop-microservices</name>
    <description>ddnshop microservices</description>

    <modules>
        <module>spring-cloud-config-server</module>
        <module>eureka-naming-server</module>
        <module>zuul-api-gateway-server</module>
        <module>roles-service</module>
        <module>users-info-service</module>
    </modules>
</project>
