server.port=8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/viphavethcm/ddnshop/spring-cloud-config-server/profiles-config/roles-service.properties